local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "FischHelper",
    SubTitle = "by neonbeon",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    NPC = Window:AddTab({ Title = "NPC", Icon = "user" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

do
    Fluent:Notify({
        Title = "WARNING!!!",
        Content = "Use at your own risk",
        SubContent = "", -- Optional
        Duration = 10 -- Set to nil to make the notification not disappear
    })

    Tabs.NPC:AddParagraph({
        Title = "Teleports you to the NPC",
        Content = "Will teleport to the selected NPC"
    })

    -- Define the NPCs and their locations for each island
    local Mushgrove = {
        Agaric = Vector3.new(2560, 133, -728),
        Guard = Vector3.new(2518, 160, -892),
        Shipwright = Vector3.new(2455, 131, -663),
    }
    local Roslit = {
        Shipwright = Vector3.new(-1454, 133, 743),
        Merchant = Vector3.new(-1456, 133, 680),
        ["Beach Keeper"] = Vector3.new(-1509, 133, 627),
        Alfie = Vector3.new(-1515, 142, 763),
        Angler = Vector3.new(-1703, 148, 754),
        Ashe = Vector3.new(-1708, 148, 732),
        ["Lazy Worker"] = Vector3.new(-1782, 149, 655),
        Orc = Vector3.new(-1848, 166, 161),
    }
    local Snowcap = {
        Shipwright = Vector3.new(2619, 136, 2400),
        ["Inn Keeper"] = Vector3.new(2664, 156, 2396),
        Merchant = Vector3.new(2713, 157, 2377),
        Wilson = Vector3.new(2938, 281, 2568),
    }
    local Sunstone = {
        Shipwright = Vector3.new(-943, 131, -1117),
        Merchant = Vector3.new(-928, 131, -1109),
        ["Beach Keeper"] = Vector3.new(-905, 131, -1106),
        Angler = Vector3.new(-886, 134, -1117),
        Rhea = Vector3.new(-1038, 204, -1118),
        Merlin = Vector3.new(-931, 224, -999),
    }
    local Terrapin = {
        Jack = Vector3.new(-177, 144, 1954),
        Angler = Vector3.new(-187, 136, -1964),
        Shipwright = Vector3.new(-190, 133, 1923),
    }
    local Statue = {
        Shipwright = Vector3.new(27, 135, -1008),
        Marina = Vector3.new(64, 159, -1040),
        Cole = Vector3.new(-21, 137, -1132),
    }
    local Arch = {
        Caleia = Vector3.new(983, 132, -1231),
    }
    local Vertigo = {
        Synph = Vector3.new(-138, -515, 1135),
        ["???"] = Vector3.new(-89, -516, 1135),
        ["The Keeper"] = Vector3.new(17, -706, 1251),
    }
    local DesolateDeep = {
        Merchant = Vector3.new(-982, -245, -2697),
        Roddy = Vector3.new(-1000, -245, -2737),
    }
    local DesolatePocket = {
        Clarence = Vector3.new(-1622, -231, -2904),
        ["Inn Keeper"] = Vector3.new(-1656, -215, -2832),
        Merchant = Vector3.new(-1658, -214, -2823),
    }
    local Forsaken = {
        Merchant = Vector3.new(-2508, 136, 1577),
        ["Beach Keeper"] = Vector3.new(-2476, 133, 1568),
        Shipwright = Vector3.new(-2479, 134, 1543),
        Jack = Vector3.new(-2825, 215, 1518),
    }
    local Depths = {
        Angler = Vector3.new(979, -703, 1234),
        Merchant = Vector3.new(951, -712, 1263),
        Aspicientis = Vector3.new(1212, -707, 1320),
        Tenebris = Vector3.new(1060, -631, 1310),
        Occultus = Vector3.new(1022, -704, 1561),
    }

    -- Define each island's NPCs dropdown
    local function createIslandDropdown(islandName, npcTable)
        local npcNames = {}
        for npcName, _ in pairs(npcTable) do
            table.insert(npcNames, npcName) -- Add the NPC name to the dropdown list
        end

        local islandNPCsDropdown = Tabs.NPC:AddDropdown(islandName, {
            Title = "Select NPC in " .. islandName,
            Values = npcNames,
            Multi = false,
            Default = nil, -- No default value
        })

        -- Define the function that teleports the player to the selected NPC
        islandNPCsDropdown:OnChanged(function(Value) 
            local npcPosition = npcTable[Value]
            if npcPosition then
                -- Teleport the player to the selected NPC's coordinates
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(npcPosition)
                print("Teleported to:", Value, npcPosition)
                -- Deselect the dropdown after teleportation
                islandNPCsDropdown:SetValue(nil)
            else
                print("NPC not found:", Value)
            end
        end)
    end

    -- Create dropdowns for each island
    createIslandDropdown("Mushgrove", Mushgrove)
    createIslandDropdown("Roslit", Roslit)
    createIslandDropdown("Snowcap", Snowcap)
    createIslandDropdown("Sunstone", Sunstone)
    createIslandDropdown("Terrapin", Terrapin)
    createIslandDropdown("Statue", Statue)
    createIslandDropdown("Arch", Arch)
    createIslandDropdown("Vertigo", Vertigo)
    createIslandDropdown("Desolate Deep", DesolateDeep)
    createIslandDropdown("Desolate Pocket", DesolatePocket)
    createIslandDropdown("Forsaken", Forsaken)
    createIslandDropdown("Depths", Depths)

    -- Build settings section
    InterfaceManager:SetLibrary(Fluent)
    InterfaceManager:BuildInterfaceSection(Tabs.Settings)

    -- Select the first tab (NPC)
    Window:SelectTab(1)

    -- Notify the user that the script has loaded
    Fluent:Notify({
        Title = "FischHelper",
        Content = "The script has been loaded.",
        Duration = 8
    })
end
