    Moosewood = {
        Phineas = Vector3.new(470, 151, 274),
        Angler = Vector3.new(480, 151, 299),
        Daisy = Vector3.new(582, 166, 216),
        Lucas = Vector3.new(446, 182, 180),
        Bob = Vector3.new(414, 147, 265),
        Pierre = Vector3.new(391, 136, 199),
        Appraiser = Vector3.new(448, 151, 207),
        Synph = Vector3.new(563, 153, 353),
        Shipwright = Vector3.new(361, 134, 259),
        ["Inn Keeper"] = Vector3.new(489, 151, 232),
    },
    Mushgrove = {
        Agaric = Vector3.new(2560, 133, -728),
        Guard = Vector3.new(2518, 160, -892),
        Shipwright = Vector3.new(2455, 131, -663),
    },
    Roslit = {
        Shipwright = Vector3.new(-1454, 133, 743),
        Merchant = Vector3.new(-1456, 133, 680),
        ["Beach Keeper"] = Vector3.new(-1509, 133, 627),
        Alfie = Vector3.new(-1515, 142, 763),
        Angler = Vector3.new(-1703, 148, 754),
        Ashe = Vector3.new(-1708, 148, 732),
        ["Lazy Worker"] = Vector3.new(-1782, 149, 655),
        Orc = Vector3.new(-1848, 166, 161),
    },
    Snowcap = {
        Shipwright = Vector3.new(2619, 136, 2400),
        ["Inn Keeper"] = Vector3.new(2664, 156, 2396),
        Merchant = Vector3.new(2713, 157, 2377),
        Wilson = Vector3.new(2938, 281, 2568),
    },
    Sunstone = {
        Shipwright = Vector3.new(-943, 131, -1117),
        Merchant = Vector3.new(-928, 131, -1109),
        ["Beach Keeper"] = Vector3.new(-905, 131, -1106),
        Angler = Vector3.new(-886, 134, -1117),
        Rhea = Vector3.new(-1038, 204, -1118),
        Merlin = Vector3.new(-931, 224, -999),
    },
    Terrapin = {
        Jack = Vector3.new(-177, 144, 1954),
        Angler = Vector3.new(-187, 136, -1964),
        Shipwright = Vector3.new(-190, 133, 1923),
    },
    Statue = {
        Shipwright = Vector3.new(27, 135, -1008),
        Marina = Vector3.new(64, 159, -1040),
        Cole = Vector3.new(-21, 137, -1132),
    },
    Arch = {
        Caleia = Vector3.new(983, 132, -1231),
    },
    Vertigo = {
        Synph = Vector3.new(-138, -515, 1135),
        ["???"] = Vector3.new(-89, -516, 1135),
        ["The Keeper"] = Vector3.new(17, -706, 1251),
    },
    ["Desolate Deep"] = {
        Merchant = Vector3.new(-982, -245, -2697),
        Roddy = Vector3.new(-1000, -245, -2737),
    },
    ["Desolate Pocket"] = {
        Clarence = Vector3.new(-1622, -231, -2904),
        ["Inn Keeper"] = Vector3.new(-1656, -215, -2832),
        Merchant = Vector3.new(-1658, -214, -2823),
    },
    Forsaken = {
        Merchant = Vector3.new(-2508, 136, 1577),
        ["Beach Keeper"] = Vector3.new(-2476, 133, 1568),
        Shipwright = Vector3.new(-2479, 134, 1543),
        Jack = Vector3.new(-2825, 215, 1518),
    },
    Depths = {
        Angler = Vector3.new(979, -703, 1234),
        Merchant = Vector3.new(951, -712, 1263),
        Aspicientis = Vector3.new(1212, -707, 1320),
        Tenebris = Vector3.new(1060, -631, 1310),
        Occultus = Vector3.new(1022, -704, 1561),
    }
